:root{
  --bshoulder:'Big Shoulders Display', cursive;
  --lexend: 'Lexend Deca', sans-serif;
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-lightgray: hsl(0, 0%, 95%);
}

html{
  box-sizing: border-box;
  font-size: 15px;
}

*,
*::after,
*::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
  display: flex;
}

.main{
  width: 90%;
  max-width: 330px;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  margin: 4em auto;
  border-radius: 10px;
  overflow: hidden;
}

.card{
  color: #fff;
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card img{
  width: 25%;
  max-width: 60px;
}

.card:first-child{
  background-color: var(--bright-orange);
}

.card:first-child .card__link{
  color: var(--bright-orange);
}

.card:nth-child(2){
  background-color: var(--dark-cyan);
}

.card:nth-child(2) .card__link{
  color: var(--dark-cyan);
}

.card:last-child{
  background-color: var(--very-dark-cyan);
}

.card:last-child .card__link{
  color: var(--very-dark-cyan);
}

.card__title{
  font-family: var(--bshoulder);
  text-transform: uppercase;
  font-size: 2.5rem;
}

.card__description{
  font-family: var(--lexend);
  color: var(--transparent-white);
  line-height: 1.5;
}

.card__link{
  text-decoration: none;
  background-color: #fff;
  width: 60%;
  padding: 1em;
  text-align: center;
  border-radius: 2rem;
  font-family: var(--lexend);
}

@media screen and (min-width: 880px) {
  .main{
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card{
    gap: 3em;
  }

  .card__description{
    line-height: 1.8;
  }
}